# Environment settings
NODE_ENV=production
ENABLE_ORM_LOGS=true
ENABLE_DOCUMENTATION=true

# Ports
KRAKEN_PORT=3010
GRPC_PORT=50051
MONGO_PORT=27017
REDIS_PORT=6379

# Security
JWT_SECRET=MY-SECRET
JWT_EXPIRATION_TIME=24h
TRYSPEED_WEBHOOK_SECRET=SECRET
TRYSPEED_API_KEY=SECRET

# MongoDB Credentials
#!(if use the full stack docker-compose)
MONGO_USER=admin
MONGO_PASS=SecurePassw0rd!
MONGO_DB=jellyfish
MONGO_DB_CONNECTION_TIMEOUT_IN_MS=1000

# Redis Credentials
#!(if use the full stack docker-compose)
REDIS_PASS=strongpassword

# Telegram Bot (Optional)
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=


NOSTR_RELAYS="wss://nos.lol,wss://jellyfish.land,wss://nos.lol,wss://relay.primal.net,wss://relay.damus.io,wss://relay.0xchat.com"
NOSTR_PRIVATE_KEY=""

NOSTR_MAIN_RELAY="wss://jellyfish.land"

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin