# Environment settings
NODE_ENV=production
ENABLE_ORM_LOGS=true
ENABLE_DOCUMENTATION=true

# Ports
KRAKEN_PORT=3010
GRPC_PORT=50051
MONGO_PORT=27017
REDIS_PORT=6379

# Security
JWT_SECRET=MY-SECRET
JWT_EXPIRATION_TIME=24h
TRYSPEED_WEBHOOK_SECRET=SECRET
TRYSPEED_API_KEY=SECRET

# MongoDB Credentials
#!(if use the full stack docker-compose)
MONGO_USER=admin
MONGO_PASS=securepassword
MONGO_DB=jellyfish
MONGO_DB_CONNECTION_TIMEOUT_IN_MS=1000

# Redis Credentials
#!(if use the full stack docker-compose)
REDIS_PASS=strongpassword

# Telegram Bot (Optional)
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
